<!DOCTYPE html>
<html>
<head>
    <title>Cálculo de Desconto</title>
</head>
<body>
    <h1 style="text-align: center; color: darkslategrey;">Calculadora de Desconto</h1>
    <div style="display: flex; align-items: center; justify-content: center;">
        <label for="preco">Preço:</label>
        <input type="number" id="preco" step="0.01"><br>
    </div>
    <br/>
    <div style="display: flex; align-items: center; justify-content: center;">
        <label for="desconto"> Desconto (%):</label>
        <input type="number" id="desconto" step="0.01"><br>
    </div>
    <br/>
    <div style="display: flex; align-items: center; justify-content: center;">
        <button style="width: 100px;" onclick="calcularDesconto()">Calcular Desconto</button>
    </div>
    <br/>
    <div style="display: flex; align-items: center; justify-content: center;">
        <p>O valor com desconto é: <span style="color:darkgreen;" id="resultado"></span></p>
    </div>

    <script>
        function calcularDesconto() {
            const preco = parseFloat(document.getElementById('preco').value);
            const desconto = parseFloat(document.getElementById('desconto').value);

            if (!isNaN(preco) && !isNaN(desconto)) {
                const valorComDesconto = preco - (preco * (desconto / 100));
                document.getElementById('resultado').textContent = valorComDesconto.toFixed(2);
            } else {
                alert('Por favor, insira valores válidos.');
            }
        }
    </script>
</body>
</html>